# DIMS-Core

./: .gitignore  README.md
DIMS-Core/DIMS-Core/: DIMS-Core.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  database.json
DIMS-Core/DIMS-Core.BusinessLayer/: DIMS-Core.BusinessLayer.csproj
DIMS-Core/DIMS-Core.BusinessLayer/Converters/: DirectionConverter.cs
DIMS-Core/DIMS-Core.BusinessLayer/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.BusinessLayer/Interfaces/: IDirectionService.cs  IReadOnlyService.cs  IService.cs  ITaskService.cs  ITaskStateService.cs  ITaskTrackService.cs  IUserProfileService.cs  IUserService.cs  IUserTaskService.cs  IVUserProfileService.cs  IVUserProgressService.cs  IVUserTaskService.cs  IVUserTrackService.cs
DIMS-Core/DIMS-Core.BusinessLayer/MappingProfiles/: DirectionProfile.cs  TaskProfile.cs  UserProfile.cs  UserTaskProfile.cs  VUserProfile.cs  VUserTaskProfile.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/: DirectionModel.cs  TaskModel.cs  TaskStateModel.cs  TaskTrackModel.cs  UserProfileModel.cs  UserTaskModel.cs  VTaskModel.cs  VUserProfileModel.cs  VUserProgressModel.cs  VUserTaskModel.cs  VUserTrackModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/Account/: SignInModel.cs  SignUpModel.cs
DIMS-Core/DIMS-Core.BusinessLayer/Services/: DataServiceBase.cs  DirectionService.cs  IdentityService.cs  ReadOnlyService.cs  Service.cs  TaskService.cs  TaskStateService.cs  TaskTrackService.cs  UserProfileService.cs  UserService.cs  UserTaskService.cs  VTaskService.cs  VUserProfileService.cs  VUserProgressService.cs  VUserTaskService.cs  VUserTrackService.cs
DIMS-Core/DIMS-Core.Common/: DIMS-Core.Common.csproj
DIMS-Core/DIMS-Core.Common/Attributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
DIMS-Core/DIMS-Core.Common/Enums/: FileExtensions.cs  RoleType.cs  SexType.cs  SortDirections.cs
DIMS-Core/DIMS-Core.Common/Exceptions/: BaseException.cs  DbObjectIsNullException.cs  ExceptionsFactory.cs  InvArgException.cs
DIMS-Core/DIMS-Core.Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
DIMS-Core/DIMS-Core.Common/Interfaces/: ICustomConfiguration.cs
DIMS-Core/DIMS-Core.Common/Services/: BaseCustomConfiguration.cs
DIMS-Core/DIMS-Core.DataAccessLayer/: DIMS-Core.DataAccessLayer.csproj
DIMS-Core/DIMS-Core.DataAccessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Filters/: BaseFilter.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserTaskRepository.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Models/: DimsCoreContext.cs  Direction.cs  Task.cs  TaskState.cs  TaskTrack.cs  UserProfile.cs  UserTask.cs  VTask.cs  VUserProfile.cs  VUserProgress.cs  VUserTask.cs  VUserTrack.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Repositories/: DirectionRepository.cs  Repository.cs  TaskRepository.cs  TaskStateRepository.cs  TaskTrackRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserTaskRepository.cs  VTaskRepository.cs  VUserProfileRepository.cs  VUserProgressRepository.cs  VUserTaskRepository.cs  VUserTrackRepository.cs
DIMS-Core/DIMS-Core.Identity/: DIMS-Core.Identity.csproj  IdentityConstants.cs  identitysettings.json
DIMS-Core/DIMS-Core.Identity/Configs/: IdentityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DIMS-Core/DIMS-Core.Identity/Entities/: Role.cs  User.cs
DIMS-Core/DIMS-Core.Identity/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Identity/Helpers/: RoleHelper.cs
DIMS-Core/DIMS-Core.Identity/Interfaces/: IIdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Identity/Migrations/: 20200624082732_InitialMigration.Designer.cs  20200624082732_InitialMigration.cs  20210109184630_AddRoleNames.Designer.cs  20210109184630_AddRoleNames.cs  20210916223556_AddRelationsUserRoles.Designer.cs  20210916223556_AddRelationsUserRoles.cs  IdentityContextModelSnapshot.cs
DIMS-Core/DIMS-Core.Identity/Services/: IdentityContext.cs  IdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Logger/: DIMS-Core.Logger.csproj  nlogconfig.json
DIMS-Core/DIMS-Core.Logger/Extensions/: LoggingBuilderExtensions.cs  WebHostBuilderExtensions.cs
DIMS-Core/DIMS-Core.Mailer/: DIMS-Core.Mailer.csproj  mailersettings.json
DIMS-Core/DIMS-Core.Mailer/Configs/: MailerConfiguration.cs  SmtpSettings.cs
DIMS-Core/DIMS-Core.Mailer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Mailer/Interfaces/: ISender.cs
DIMS-Core/DIMS-Core.Mailer/Services/: Sender.cs
DIMS-Core/DIMS-Core.Tests/: DIMS-Core.Tests.csproj
DIMS-Core/DIMS-Core.Tests/Repositories/: DirectionRepositoryTests.cs  TaskRepositoryTest.cs  TaskStateRepositoryTests.cs  TaskTrackRepositoryTest.cs  UserProfileRepositoryTests.cs  UserTaskRepositoryTests.cs
DIMS-Core/DIMS-Core.Tests/Repositories/Fixtures/: AbstractRepositoryFixture.cs  DirectionRepositoryFixture.cs  TaskRepositoryFixture.cs  TaskStateRepositoryFixture.cs  TaskTrackRepositoryFixture.cs  UserProfileRepositoryFixture.cs  UserTaskRepositoryFixture.cs
DIMS-Core/DIMS-Core/Controllers/: AccountController.cs  BaseController.cs  FileReaderController.cs  FileWriterController.cs  HomeController.cs  JsonFileWriterController.cs  TaskController.cs  UserProfileController.cs
DIMS-Core/DIMS-Core/Extensions/: HtmlHelperExtensions.cs
DIMS-Core/DIMS-Core/MappingProfiles/: DirectionViewModelProfile.cs  TaskTrackViewModel.cs  TaskViewModelProfile.cs  UserViewModelProfile.cs
DIMS-Core/DIMS-Core/Models/: BackToListViewModel.cs  DirectionViewModel.cs  ErrorViewModel.cs  TaskTrackViewModel.cs  TaskViewModel.cs  UserProfileViewModel.cs  VUserProfileViewModel.cs
DIMS-Core/DIMS-Core/Properties/: launchSettings.json
DIMS-Core/DIMS-Core/Views/: _ViewImports.cshtml
DIMS-Core/DIMS-Core/Views/Account/: Login.cshtml  Register.cshtml
DIMS-Core/DIMS-Core/Views/Home/: Index.cshtml
DIMS-Core/DIMS-Core/Views/Shared/: _BackToList.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  (+2 more)
(+38 files in other folders)
